<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style> 
    #panel, #flip {
      padding: 5px;
      font-size: 18px;
      text-align: center;
      background-color: #555;
      color: white;
      border: solid 1px #666;
      border-radius: 3px;
    }
    
    #panel {
      padding: 50px;
      display: none;
    }
    table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
    </style>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        $("#flip").click(function(){
            $("#panel").slideDown(5000);
        })
        $("#stop").clicl(function(){
            $("#panel").stop();
        })
    })
</script>
<script>
    $(document).ready(function(){
      $("#myInput").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $("#myTable tr").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });
    
// <script>
//     $(document).ready(function(){
//     // $("p").mouseleave(function(){
//     //     alert("Bye");
//     // })
//   $("button").click(function(){
//     // $("p").hide();
//     // $(".abc")
    
    
//   })
//   $("h2").mousedown(function(){ 
//       alert("Mouse down")
//   })
// });
// <!-- </script> -->
<script>
$(document).ready(function(){
    $("button").click(function(){
      $("h1, h2, p").toggleClass("blue");
    });
  });
</script>
<!-- <script>
    $(document).ready(function(){
        // $("h1").mouseenter(function(){
        //     alert("your are enter p1")
        // })
        $("h1").dblclick(function(){
        $(this).hide();
        })
    })
</script> -->

<script>
    $(document).ready(function(){ 
        $("input").focus(function(){
            $(this).css("background-color","yellow");
        })
        $("input").blur(function(){ 
            $(this).css("background-color","green")
        })
    })
</script>
<script>
    $(document).ready(function(){ 
        $("h3").on({
            mouseenter: function(){
                $(this).css("background-color","lightgray")
            },
            mouseleave: function(){
                $(this).css("background-color","lightblue")
            },
            click: function(){
                $(this).css("background-color","yeloow")
            }
        })
    })
</script>
<script>
    $(document).ready(function(){
        $("#hide").click(function(){
            $("p").hide();
        })
        $("#show").click(function(){ 
            $("p").show();
        })
        $("button").click(function(){
            $("div").animate({left: '250px'})
        
        })
    $(document).ready(function(){
        $("button").click(function(){
            $("#p1").css("color","red").slideUp(2000).slideDown(2000)
        })     
        
        $("button").click(function(){
            $(".abc").addClass("important blue ")
        })
    })
    })


</script>
<body>
    <h1>Heading 1</h1>
<h2>Heading 2</h2>

<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

<button>Toggle class</button>

    <button>click</button>
    <p>rhfjvbjhvev</p>
    <p>jgnjknbn</p>
    <p class="abc">
        rrrrr
    </p>
    <button id="hide"> hide</button>
    <button id="show">show</button>
    <h1> sssssss</h1>
    <h2>fnekbfkbfw</h2>

    Name: <input type="text" name="fullname"><br>
    Email: <input type="email" name="email" id="">

    <h3>nbnbnfjjgbnjgn</h3>
    <button id="stop">stop</button>
    <div id="flip">click the panel </div>
    <div id="panel">hello world</div>


    <button>Start Animation</button>

<p>By default, all HTML elements have a static position, and cannot be moved. To manipulate the position, remember to first set the CSS position property of the element to relative, fixed, or absolute!</p>

<div style="background:#98bf21;height:100px;width:100px;position:absolute;"></div>
<br>

<p id="p1">jQuery is fun!!</p>

<button>Click me</button>
<button>Add color</button>


<h2>Filterable Table</h2>
<p>Type something in the input field to search the table for first names, last names or emails:</p>  
<input id="myInput" type="text" placeholder="Search..">
<br><br>

<table>
  <thead>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Email</th>
  </tr>
  </thead>
  <tbody id="myTable">
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>john@example.com</td>
  </tr>
  <tr>
    <td>Mary</td>
    <td>Moe</td>
    <td>mary@mail.com</td>
  </tr>
  <tr>
    <td>July</td>
    <td>Dooley</td>
    <td>july@greatstuff.com</td>
  </tr>
  <tr>
    <td>Anja</td>
    <td>Ravendale</td>
    <td>a_r@test.com</td>
  </tr>
  </tbody>
</table>
  
<p>Note that we start the search in tbody, to prevent filtering the table headers.</p>



</body>
</html>